/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Controle;

import java.sql.*;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.*;
import Modelo.ConnectDB;

/**
 *
 * @author ra160985
 */
public class VisaodoSupermercado extends javax.swing.JFrame {
    ConnectDB banco = null;
    
    /** Creates new form principal */
    public VisaodoSupermercado() {
        initComponents();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jProgressBar1 = new javax.swing.JProgressBar();
        lableproduto = new javax.swing.JLabel();
        lablemarca = new javax.swing.JLabel();
        lablepreco = new javax.swing.JLabel();
        jcampotextoproduto = new javax.swing.JTextField();
        jcampotextomarca = new javax.swing.JTextField();
        jcampotextopreco = new javax.swing.JTextField();
        botaocadastrar = new javax.swing.JButton();
        jbotaoconsultar = new javax.swing.JButton();
        jbotaodeletar = new javax.swing.JButton();
        jbotaoatualizar = new javax.swing.JButton();
        jbotaolimpar = new javax.swing.JButton();
        jpainel = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jbotaoconsultatodos = new javax.swing.JButton();

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lableproduto.setText("PRODUTO");

        lablemarca.setText("MARCA");

        lablepreco.setText("PREÇO");

        jcampotextoproduto.setText("Insira o nome do produto");
        jcampotextoproduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcampotextoprodutoActionPerformed(evt);
            }
        });

        jcampotextomarca.setText("Insira o nome da marca");

        jcampotextopreco.setText("Insira o preço do produto");

        botaocadastrar.setText("CADASTRAR");
        botaocadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Cadastrar(evt);
            }
        });

        jbotaoconsultar.setText("CONSULTAR POR PRODUTO");
        jbotaoconsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Consultar(evt);
            }
        });

        jbotaodeletar.setText("DEL POR PRODUTO");
        jbotaodeletar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Deletar(evt);
            }
        });

        jbotaoatualizar.setText("ATUALIZAR");
        jbotaoatualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Atualizar(evt);
            }
        });

        jbotaolimpar.setText("LIMPAR");
        jbotaolimpar.setActionCommand("");
        jbotaolimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Limpar(evt);
            }
        });

        jpainel.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista dos Produtos Cadastrados"));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jpainel.setViewportView(jTable1);

        jLabel1.setFont(new java.awt.Font("Traditional Arabic", 1, 24)); // NOI18N
        jLabel1.setText("SUPERMERCADO UCDB");

        jbotaoconsultatodos.setText("CONSULTA TODOS");
        jbotaoconsultatodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ColsultaTodos(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jpainel)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lableproduto)
                                    .addComponent(lablemarca)
                                    .addComponent(lablepreco))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jcampotextomarca, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jcampotextoproduto, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(80, 80, 80)
                                                .addComponent(jbotaolimpar))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(54, 54, 54)
                                                .addComponent(jbotaoconsultatodos))))
                                    .addComponent(jcampotextopreco, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botaocadastrar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbotaoconsultar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbotaodeletar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbotaoatualizar)
                        .addGap(21, 21, 21))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(117, 117, 117))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lableproduto)
                            .addComponent(jcampotextoproduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lablemarca)
                            .addComponent(jcampotextomarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lablepreco)
                            .addComponent(jcampotextopreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jbotaolimpar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbotaoconsultatodos)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 18, Short.MAX_VALUE)
                .addComponent(jpainel, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaocadastrar)
                    .addComponent(jbotaoconsultar)
                    .addComponent(jbotaodeletar)
                    .addComponent(jbotaoatualizar))
                .addGap(39, 39, 39))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Limpar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Limpar
        jcampotextoproduto.setText("");
        jcampotextomarca.setText("");
        jcampotextopreco.setText("");
    }//GEN-LAST:event_Limpar

    private void Cadastrar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Cadastrar
        ResultSet rs=null;
        ConnectDB banco = new ConnectDB();
        String nome = jcampotextoproduto.getText();
        String marca = jcampotextomarca.getText();
        String preco = jcampotextopreco.getText();
        
        try{
       
            if (jcampotextoproduto.getText().length() < 1 || jcampotextomarca.getText().length() < 1 || jcampotextopreco.getText().length() < 1)
            { // Isso é para garantir que todos os campos sejam preenchidos quando for cadastrar uma tupla
                if (jcampotextoproduto.getText().length()<1){
                
                    javax.swing.JOptionPane aviso = new javax.swing.JOptionPane();
                    aviso.showMessageDialog(null, "ERRO! PREENCHER CAMPO PRODUTO");
                    jcampotextoproduto.requestFocusInWindow();
                }   
                if (jcampotextomarca.getText().length() < 1){
                    javax.swing.JOptionPane aviso = new javax.swing.JOptionPane();
                    aviso.showMessageDialog(null, "ERRO! PREENCHER CAMPO MARCA");
                    jcampotextomarca.requestFocusInWindow();
                } 
                if (jcampotextopreco.getText().length() < 1){ 
                    javax.swing.JOptionPane aviso = new javax.swing.JOptionPane();
                    aviso.showMessageDialog(null, "ERRO! PREENCHER CAMPO PREÇO");
                    jcampotextopreco.requestFocusInWindow();
                }
            }
            else {
            try {      
                banco.init();
                String sql = "insert into produtos values ('"+nome+"', '"+marca+"', '"+preco+"')";
                banco.getStatement().executeUpdate(sql);
                javax.swing.JOptionPane avisocad = new javax.swing.JOptionPane();
                avisocad.showMessageDialog(null, "Dados Inseridos com Sucesso!");
            } catch (SQLException E){
                    E.printStackTrace();
                }
            }
        }catch (Exception E) {
            E.printStackTrace();
        }
    }//GEN-LAST:event_Cadastrar

    private void jcampotextoprodutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcampotextoprodutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcampotextoprodutoActionPerformed

    private void Consultar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Consultar
        Statement stm=null;         
         String query;
         String mat;
         mat=jcampotextoproduto.getText();                                          
            banco = new ConnectDB();
            try
            {                
                ResultSet resultado=null;
                Statement instrucao=null;
                banco.init();           
                query = "select * from produtos where nome='"+mat+"'";                
            }catch(Exception e){}
         
            ResultSet res = getResults(mat);            
            DefaultTableModel modelo=new DefaultTableModel();
            modelo.addColumn("Produto");
            modelo.addColumn("Marca");
            modelo.addColumn("Preço");
            //Formatando o nome dos campos no JTable
            jTable1.setModel(modelo);
            //Ajustando o tamanho das colunas da jTable2
            jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
            //Cada coluna vale 100
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(150);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(150);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(150);
            try
            {                                
                int j=0;
                while(res.next())
                {
                    modelo.setNumRows(j+1);
                    for(int i=1;i<=3;i++)
                    {
                        jTable1.setValueAt(res.getString(i),j,i-1);                        
                    }
                    j++;
                }  
                
            } catch (SQLException ex) {ex.getMessage();}
    }//GEN-LAST:event_Consultar

    private void Deletar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Deletar
        String nome = jcampotextoproduto.getText();

        ConnectDB banco = new ConnectDB();
        try{
            String sql="delete from produtos where nome='"+nome+"'";
            banco.getStatement().executeUpdate(sql);
            javax.swing.JOptionPane aviso=new javax.swing.JOptionPane();
            aviso.showMessageDialog(rootPane,"Produto Removido");
            Consultar(evt);
        } catch (Exception erro) {
            erro.printStackTrace();
        }
    }//GEN-LAST:event_Deletar

    private void Atualizar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Atualizar
        String nome = jcampotextoproduto.getText();
        String marca = jcampotextomarca.getText();
        int preco = Integer.parseInt(jcampotextopreco.getText());
        ConnectDB banco = new ConnectDB();
        try{
            String sql="update produtos set preco='"+preco+"',marca='"+marca+"' where nome='"+nome+"'";
            banco.init();
            banco.getStatement().executeUpdate(sql);
            javax.swing.JOptionPane aviso=new javax.swing.JOptionPane();
            aviso.showMessageDialog(rootPane,"Produto Atualizado");
            Consultar(evt);
            
        } catch (Exception erro) {
            erro.printStackTrace();
        }
    }//GEN-LAST:event_Atualizar

    private void ColsultaTodos(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ColsultaTodos
        Statement stm=null;         
        String sql;
        ResultSet resultado=null;
        Statement instrucao=null;
            banco = new ConnectDB();
            try
            {                
          
                banco.init();           
                sql = "select * from produtos";
                resultado=banco.getStatement().executeQuery(sql);
                DefaultTableModel modelo=new DefaultTableModel();
                modelo.addColumn("Produto");
                modelo.addColumn("Marca");
                modelo.addColumn("Preço");
                //Formatando o nome dos campos no JTable
                jTable1.setModel(modelo);
                //Ajustando o tamanho das colunas da jTable2
                jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
                //Cada coluna vale 100
                jTable1.getColumnModel().getColumn(0).setPreferredWidth(150);
                jTable1.getColumnModel().getColumn(1).setPreferredWidth(150);
                jTable1.getColumnModel().getColumn(2).setPreferredWidth(150);
                try
                {                                
                    int j=0;
                    while(resultado.next())
                    {
                        modelo.setNumRows(j+1);
                        for(int i=1;i<=3;i++)
                        {
                            jTable1.setValueAt(resultado.getString(i),j,i-1);                        
                        }
                        j++;
                    }  

                } catch (SQLException ex) {ex.getMessage();}
            }catch(Exception e){
                e.printStackTrace();
            }
                                      
    }//GEN-LAST:event_ColsultaTodos

    public ResultSet getResults(String x) 
    {
        String produto=x;
        ResultSet rs = null;
           try{
               rs = banco.getStatement().executeQuery("select * from produtos where nome='"+produto+"'");
           }catch (SQLException e){
               e.printStackTrace();
           }        
        return rs;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VisaodoSupermercado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VisaodoSupermercado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VisaodoSupermercado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VisaodoSupermercado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VisaodoSupermercado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaocadastrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList jList1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton jbotaoatualizar;
    private javax.swing.JButton jbotaoconsultar;
    private javax.swing.JButton jbotaoconsultatodos;
    private javax.swing.JButton jbotaodeletar;
    private javax.swing.JButton jbotaolimpar;
    private javax.swing.JTextField jcampotextomarca;
    private javax.swing.JTextField jcampotextopreco;
    private javax.swing.JTextField jcampotextoproduto;
    private javax.swing.JScrollPane jpainel;
    private javax.swing.JLabel lablemarca;
    private javax.swing.JLabel lablepreco;
    private javax.swing.JLabel lableproduto;
    // End of variables declaration//GEN-END:variables

}
